# Prisma Connect
DATABASE_URL="postgresql://postgres:password@localhost:5432/goBank.master?schema=public"


# Middleware's

API_TOKEN=[api_token]
SECRET_TOKEN=[jwt_token]

# Redis Server
REDIS_HOST=[redis_server]
REDIS_PORT=[redis_port]